@media (min-width: 320px) and (max-width: 768px) {
  [class*="col-"] {
    width: 100%;
  }

  * {
    margin: 0;
    padding: 0;
  }

  .title {
    display: flex;
    margin-top: 3vh;
    margin-bottom: 5vh;
    justify-content: center;
  }

  #shop-item {
    margin-left: 1vw;
    width: 90vw;
    margin-bottom: 1vw;
  }

  img {
    max-width: 100%;
    height: auto;
    width: 300px;
    height: 300px;
    margin: 0.1%;
    padding: 0.1%;
  }

  #cart-item {
    display: flex;
    margin-top: 1vh;
    color: dimgray;
    flex-wrap: nowrap;
    flex-direction: column;
  }

  .cart-detail {
    padding-left: 2vw;
  }

  .product-name {
    font-size: larger;
    font-weight: 500;
    color: black;
  }

  #input {
    float: right;
    padding-right: 0;
    margin-right: 0;
    right: 0;
    justify-content: flex-end;
  }

  .input-group {
    width: fit-content;
  }

  input {
    width: 15%;
    padding-left: 5%;
  }

  #decrement-btn {
    font-weight: bold;
  }

  #increment-btn {
    font-weight: bold;
  }

  .cart-detail-2 {
    padding-left: 0;
    margin-left: 0;
    width: auto;
    display: block;
    white-space: nowrap;
  }

  #remove-btn {
    margin-right: 2vw;
  }

  #wishlist-btn {
    margin-right: 15vw;
    flex-wrap: nowrap;
  }

  .product-price {
    color: black;
    font-weight: 500;
    font-size: large;
    float: right;
    padding-right: 0;
    margin-right: 0;
    right: 0;
    justify-content: flex-end;
  }

  #shop-total {
    margin-left: 1vw;
    width: 90vw;
    height: min-content;
    flex-wrap: nowrap;
  }

  .temporary-amount {
    float: right;
  }

  .shipping-amount {
    float: right;
  }

  hr.line {
    border-top: 1px solid #8c8b8b;
    border-bottom: 1px solid #fff;
  }

  .text-vat-total {
    font-weight: 500;
  }

  .vat-total {
    float: right;
    font-weight: 500;
    font-size: large;
  }

  #checkout-btn {
    text-align: center;
    width: 100%;
    margin-right: auto;
    padding-top: 3%;
    padding-bottom: 3%;
    margin-top: 10%;
  }

  .shop {
    max-width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
